<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8" />

	<link href="../css/styles.css" rel="stylesheet" media="all" type="text/css"/>

	<title>CV Jordan Lusinchi</title>

</head>

<body>

	<nav class="header">
			<a href="../index.html">Accueil</a>	
			<a href="../html/experience.html">Expérience Professionnelle</a>	
			<a href="../html/etudes.html">Etudes</a>	
			<a href="../html/competences.html">Compétences</a>	
			<a href="interet.html">Centres d'intérêt</a>
			<a href="../html/contact.html">Contact</a>	

	</nav>


	<div class="page">


		<article class="content">

			<h1 class="titles">Développeur Web</h1>

			<section class="article">
				
			
				<img id="profil_picture" src="content/spike.bmp" alt="photo profil" media="all" type="image_src"></a>
			

			</section>

			<h2 class="titles">Jordan Lusinchi</h2>

		</article>


	</div>

	<footer class="footer">
			Jordan Lusinchi . 2017
	</footer>


</body>

</html>